<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8w-J7-Qbd"/>
                        <viewControllerLayoutGuide type="bottom" id="w4C-pm-NRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-Fz-Zjo" customClass="TAXHeaderSheet">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Q5E-rN-4nu"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Gz5-EA-gil"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e8J-Fz-Zjo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="O9L-2F-2Dl"/>
                            <constraint firstItem="e8J-Fz-Zjo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="iPE-0D-ACe"/>
                            <constraint firstAttribute="trailing" secondItem="e8J-Fz-Zjo" secondAttribute="trailing" id="mzi-IJ-wWD"/>
                            <constraint firstAttribute="bottom" secondItem="e8J-Fz-Zjo" secondAttribute="bottom" id="yYR-vI-SUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerSheet" destination="e8J-Fz-Zjo" id="UKE-vn-zVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>