<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTq-6M-fds"/>
                        <viewControllerLayoutGuide type="bottom" id="Nrr-FE-mfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnb-rG-TMX">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="+Row" id="qS6-8B-9HR">
                                        <connections>
                                            <action selector="insertRowDidTap:" destination="BYZ-38-t0r" id="pUR-jH-DJd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="MoveRow" id="cDx-ed-NF9">
                                        <connections>
                                            <action selector="moveRowDidTap:" destination="BYZ-38-t0r" id="Ath-A3-rtI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HXD-sE-mje"/>
                                    <barButtonItem title="+Col" id="OIH-PA-GeL">
                                        <connections>
                                            <action selector="insertColumnDidTap:" destination="BYZ-38-t0r" id="40Z-XH-0d1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="MoveCol" id="14g-nl-x3Q">
                                        <connections>
                                            <action selector="moveColumnDidTap:" destination="BYZ-38-t0r" id="JnO-0c-EQP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-Gm-KMg" customClass="TAXHeaderSheet">
                                <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ovZ-CI-aEv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AnC-gv-1hM"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3fw-Gm-KMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1cm-6C-jaa"/>
                            <constraint firstAttribute="trailing" secondItem="3fw-Gm-KMg" secondAttribute="trailing" id="Tjl-Sx-Sft"/>
                            <constraint firstAttribute="bottom" secondItem="mnb-rG-TMX" secondAttribute="bottom" id="b9Y-pe-ays"/>
                            <constraint firstItem="3fw-Gm-KMg" firstAttribute="top" secondItem="vTq-6M-fds" secondAttribute="bottom" id="e8Z-v3-WKD"/>
                            <constraint firstAttribute="trailing" secondItem="mnb-rG-TMX" secondAttribute="trailing" id="fVj-3o-h8O"/>
                            <constraint firstItem="mnb-rG-TMX" firstAttribute="top" secondItem="3fw-Gm-KMg" secondAttribute="bottom" id="h2d-FU-Jcp"/>
                            <constraint firstItem="mnb-rG-TMX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oTp-ec-2kN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerSheet" destination="3fw-Gm-KMg" id="GPi-ab-KAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>